##########################
#### Application
##########################
APP_PORT=9000

##########################
#### MySQL Configurations
##########################
DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=starwars
DB_PORT=3306
